sfr LCD_Port = 0xA0;
sbit rs = P2^0;
sbit en = P2^1;
void delay(unsigned int);
void LCD_Command(char);
void LCD_Data(char);
void LCD_String(char *str);
void LCD_Init(void);
void delay(unsigned int count){
int i,j;
for(i = 0; i < count; i++)
for(j = 0; j < 1275; j++);
}
void LCD_Command(char cmd){
LCD_Port = (LCD_Port & 0x0F) | (cmd & 0xF0);
rs = 0;
en = 1;
delay(1);
en = 0;
delay(1);
LCD_Port = (LCD_Port & 0x0F) | (cmd <<4);
en = 1;
delay(1);
en = 0;
delay(1);
}
void LCD_data(char char_data){
LCD_Port = (LCD_Port & 0x0F) | (char_data & 0xF0);
rs = 1;
en = 1;
delay(1);
en = 0;
delay(1);
LCD_Port = (LCD_Port & 0x0F) | (char_data <<4);
en = 1;
delay(1);
en = 0;
delay(1);
}
void LCD_String(char *str){
int i;
for(i = 0; str[i]!= 0; i++){
LCD_data(str[i]);
}
}
void LCD_Init(void){
//delay(20);
LCD_Command(0x02);
LCD_Command(0x28);
LCD_Command(0x0C);
LCD_Command(0x06);
LCD_Command(0x01);
LCD_Command(0x80);
}